# Narrower
### In this notebook, we convert our wide dataframe of confidence levels for features of various dataframes to a narrow format
Import libraries

In [3]:
import pandas as pd

Read in our dataframe of confidence levels

In [4]:
cville = pd.read_csv('cville_conf.csv')

Check the first few lines

In [5]:
cville.head()

,Variables,OBJECTID,NAME,Shapearea,OBJECTID_1,OBJECTID.1,STREETNAME,pavement_w,ROW_width,AADT,...,Asian,Hawaiian,Other,TYPE.3,PRECINCT,FACILITY_N,District,ATTRIBUTE,WETLAND_TY,ACRES
0,Our Description,Unique identifier,Colloquial district name,Surface area of district,Row number,House number,Street name,NaN,NaN,NaN,...,Population of Asian individuals,Population of Hawaiian individuals,Population of individuals who don't fall in an...,"Colloquial descriptor for voting place, though...",Precinct of voting place,Name of facility,District of voting precinct,NaN,Description of wetland area,Acreage of wetland area
1,architectural_design_control_district_area,4,4,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,bicycle_lane_line_2016_update_,NaN,NaN,NaN,3,3,4,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bicycle_lane_lines,NaN,NaN,NaN,NaN,3,4,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,bicycle_rack_points,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Create dictionary of variable names to our description(s)

In [73]:
keys = cville.columns[1:]
values = cville.iloc[0].tolist()[1:]


var_des = dict(zip(keys, values))

### Reformatting

Create narrow dataframe

In [45]:
narrow = pd.melt(cville.iloc[1:,:], id_vars=['Variables']).dropna().sort_values('Variables')
narrow.head()

                                       Variables   variable value
0     architectural_design_control_district_area   OBJECTID     4
71    architectural_design_control_district_area       NAME     4
142   architectural_design_control_district_area  Shapearea     2
2202              bicycle_lane_line_2016_update_      LTL21     1
2273              bicycle_lane_line_2016_update_        L41     1

Add column for descriptions (from dictionary)

In [76]:
narrow['Description'] = narrow['variable'].map(var_des) 
narrow.head()

,Variables,variable,value,Description
0,architectural_design_control_district_area,OBJECTID,4,Unique identifier
71,architectural_design_control_district_area,NAME,4,Colloquial district name
142,architectural_design_control_district_area,Shapearea,2,Surface area of district
2202,bicycle_lane_line_2016_update_,LTL21,1,NaN
2273,bicycle_lane_line_2016_update_,L41,1,NaN

Prettify column names

In [79]:
narrow.columns = ['Source', 'Variable', 'Confidence', 'Description']
narrow.head()

,Source,Variable,Confidence,Description
0,architectural_design_control_district_area,OBJECTID,4,Unique identifier
71,architectural_design_control_district_area,NAME,4,Colloquial district name
142,architectural_design_control_district_area,Shapearea,2,Surface area of district
2202,bicycle_lane_line_2016_update_,LTL21,1,NaN
2273,bicycle_lane_line_2016_update_,L41,1,NaN

In [87]:
narrow.to_csv('Narrow.csv', index = False)